type: PowerTurret
requirements: [
   copper/60
   lead/70
   silicon/50
]
range: 165
chargeTime: 40
chargeMaxDelay: 30
chargeEffects: 1
recoilAmount: 2
reloadTime: 80
cooldown: 0.03
powerUse: 6
shootShake: 2
shootEffect: lancerLaserShoot
smokeEffect: none
chargeEffect: {
   type: MultiEffect
   effects: [
      {
         type: WaveEffect
         sizeFrom: 10
         sizeTo: 0
         colorFrom: bf92f9
         colorTo: 665c9f
         particles: 1
      }
      {
         type: ParticleEffect
         region: basement-diamond
         sizeFrom: 2
         sizeTo: 0
         colorFrom: bf92f9
         colorTo: 665c9f
         particles: 8
      }
   ]
}
chargeBeginEffect: {
   type: ParticleEffect
   region: basement-diamond
   colorFrom: bf92f9
   colorTo: 665c9f
   sizeFrom: 2
   sizeTo: 0
   particles: 10
}
size: 2
health: 280
targetAir: false
shootSound: laser
shootType: {
   type: LaserBulletType
   colors: [665c9f, bf92f9, ffffff]
   hitEffect: hitLancer
   hitSize: 4
   lifetime: 16
   drawSize: 400
   collidesAir: false
   length: 173
   ammoMultiplier: 1
   damage: 280
}
category: turret
