type: legs
hovering: true
canBoost: false
commandLimit: 10
health: 3460
armor: 13
speed: 0.85
accel: 0.4
drag: 0.1
hitSize: 16
controller: GroundAI
lightRadius: 80
lightColor: bf92f9
rotateShooting: true
rotateSpeed: 3
legCount: 4
legMoveSpace: 1
legPairOffset: 3
legLength: 30
legExtension: -15
legBaseOffset: 3
landShake: 0.1
legLengthScl: 0.96
rippleScale: 2
legSpeed: 0.2
maxStretch: 4
allowLegStep: true
legGroupSize: 1
targetAir: false
deathExplosionEffect: {
   type: MultiEffect
   effects: [
      {
      type: WaveEffect
      sizeFrom: 0
      sizeTo: 20
      colorFrom: bf92f9
      colorTo: bf92f9
      }
      {
      type: ParticleEffect
      sizeFrom: 0
      sizeTo: 3
      colorFrom: bf92f9
      colorTo: bf92f900
      region: basement-star
      particles: 6
      }
   ]
}
weapons: [
   {
   name: eruption-cannon
   rotate: true
   top: true
   mirror: false
   x: 0
   y: 0
   reload: 250
   shots: 1
   firstShotDelay: 80
   shootSound: shotgun
   colors: [665c9f, bf92f9, ffffff]
   bullet: {
      type: ContinuousLaserBulletType
      healPercent: 1.5
      collidesTeam: false
      damage: 82
      lifetime: 240
      pierce: true
      collidesAir: true
      statusDuration: 120
      status: shocked
      length: 180
      width: 20
      keepVelocity: false
      hittable: false
      recoil: -26
      colors: [665c9f, bf92f9, ffffff]
      shootEffect: {
         type: MultiEffect
         lifetime: 80
         followParent: true
         effects: [
         {
         type: ParticleEffect
         sizeFrom: 8
         sizeTo: 0
         region: basement-star
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         lightOpacity: 10
         }
         {
         type: ParticleEffect
         sizeFrom: 7
         sizeTo: 0
         region: basement-round
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         lightOpacity: 10
         }
         {
         type: WaveEffect
         sizeFrom: 18
         sizeTo: 0
         colorFrom: bf92f9
         colorTo: 665c9f
         }
         {
         type: WaveEffect
         sizeFrom: 10
         sizeTo: 0
         colorFrom: bf92f9
         colorTo: 665c9f
         }
       ]
     }
     hitEffect: {
        type: ParticleEffect
        particles: 2
        region: basement-star
        sizeFrom: 2
        sizeTo: 0
        colorFrom: bf92f9
        colorTo: bf92f9
         }
      }
   }
   {
   rotate: true
   name: bolt-weapon-mount
   top: true
   mirror: true
   x: 8
   y: 7
   reload: 8
   shots: 2
   alternate: false
   autoTarget: true
   shootSound: lasershoot
   bullet: {
      type: LaserBoltBulletType
      pierce: true
      pierceBuilding: true
      pierceCap: 2
      collidesTeam: false
      damage: 30
      collidesAir: true
      keepVelocity: false
      hittable: true
      recoil: 0
      backColor: 665c9f
      frontColor: bf92f9
      speed: 2
      lifetime: 56
      shootEffect: {
         type: MultiEffect
         effects: [
         {
         type: WaveEffect
         sizeFrom: 0
         sizeTo: 8
         region: basement-star
         colorFrom: bf92f9
         colorTo: bf92f900
         lightOpacity: 10
         }
         {
         type: ParticleEffect
         sizeFrom: 6
         sizeTo: 0
         region: basement-round
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         lightOpacity: 1
         }
      ]
   }
   hitEffect: {
      type: MultiEffect
      effects: [
         {
            type: ParticleEffect
            particles: 2
            region: basement-star
            sizeFrom: 2
            sizeTo: 0
            colorFrom: bf92f9
            colorTo: bf92f900
         }
         {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 4
            colorFrom: bf92f9
            colorTo: bf92f900
               }
            ]
         }
      }
   }
]
abilities: [
  {
    type: MoveLightningAbility
    chance: 1
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      lightOpacity: 10
      particles: 8
      region: basement-outburst-glow
      lifetime: 40
      length: 0
      sizeFrom: 24
      sizeTo: 24
      colorFrom: bf92f9
      colorTo: bf92f900
    }
  }
]
