type: mech
canBoost: false
commandLimit: 8
health: 560
hitSize: 7.5
armor: 8
speed: 1
accel: 0.4
drag: 0.14
controller: GroundAI
lightRadius: 60
lightColor: bf92f9
rotateShooting: true
rotateSpeed: 20
deathSound: bigshot
weapons: [
   {
   rotate: false
   top: false
   mirror: false
   x: 0
   y: 5
   recoil: 1
   reload: 5
   shots: 2
   shootSound: shootBig
   colors: [665c9f, bf92f9, ffffff]
   bullet: {
      type: ShrapnelBulletType
      healPercent: 1.5
      collidesTeam: false
      damage: 24
      lifetime: 10
      pierce: true
      collidesAir: true
      statusDuration: 240
      status: shocked
      length: 42
      serrations: 0
      keepVelocity: false
      hittable: false
      recoil: -7.20
      colors: [665c9f, bf92f9, ffffff]
      shootEffect: {
         type: MultiEffect
         effects: [
         {
         type: ParticleEffect
         sizeFrom: 0
         sizeTo: 2
         region: basement-star
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         lightOpacity: 0
         }
         {
         type: ParticleEffect
         sizeFrom: 6
         sizeTo: 0
         region: basement-round
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         lightOpacity: 0
         }
       ]
     }
     hitEffect: {
        type: ParticleEffect
        particles: 2
        region: basement-star
        sizeFrom: 2
        sizeTo: 0
        colorFrom: bf92f9
        colorTo: bf92f9
         }
      }
   }
]
decals: [
   {
   lightOpacity: 10
   region: basement-forcer-glow
   x: 0
   y: 0
   rotation: 0
   }
]
