type: mech
canBoost: false
commandLimit: 8
health: 560
hitSize: 7.5
armor: 8
speed: 1
accel: 0.4
drag: 0.14
controller: GroundAI
lightRadius: 60
lightColor: bf92f9
rotateShooting: true
rotateSpeed: 20
weapons: [
   {
   rotate: false
   top: false
   mirror: false
   x: 0
   y: 5
   recoil: 1
   reload: 5
   shots: 2
   shootSound: shotgun
   colors: [665c9f, bf92f9, ffffff]
   bullet: {
      type: ShrapnelBulletType
      healPercent: 1.5
      collidesTeam: false
      damage: 24
      lifetime: 10
      pierce: true
      collidesAir: true
      statusDuration: 240
      status: shocked
      length: 42
      serrations: 0
      keepVelocity: false
      hittable: false
      recoil: -7.20
      colors: [665c9f, bf92f9, ffffff]
      shootEffect: {
         type: MultiEffect
         effects: [
         {
         type: ParticleEffect
         sizeFrom: 0
         sizeTo: 2
         region: basement-star
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         }
         {
         type: ParticleEffect
         sizeFrom: 6
         sizeTo: 0
         region: basement-round
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         }
       ]
     }
     hitEffect: {
        type: ParticleEffect
        particles: 2
        region: basement-star
        sizeFrom: 4
        sizeTo: 0
        colorFrom: bf92f9
        colorTo: bf92f9
         }
      }
   }
]
abilities: [
  {
    type: MoveLightningAbility
    chance: 2
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      lightOpacity: 10
      particles: 8
      region: basement-star
      lifetime: 20
      length: 0.01
      sizeFrom: 6
      sizeTo: 0
      colorFrom: bf92f9
      colorTo: bf92f900
    }
  }
]

