type: legs
hovering: true
canBoost: false
commandLimit: 10
health: 830
armor: 10
speed: 1.75
accel: 0.4
drag: 4
controller: GroundAI
lightRadius: 60
lightColor: bf92f9
rotateShooting: true
rotateSpeed: 18.20
legCount: 4
legLength: 10
legBaseOffset: 2
legExtension: 1
legSpeed: 0.20
legSplashRange: 0
rippleScale: 0.01
maxStretch: 2
allowLegStep: true
weapons: [
   {
   rotate: false
   top: false
   mirror: false
   x: 0
   y: 6
   reload: 120
   shots: 1
   firstShotDelay: 80
   shootStatus: unmoving
   shootStatusDuration: 80
   shootSound: shotgun
   colors: [665c9f, bf92f9, ffffff]
   bullet: {
      type: LaserBulletType
      healPercent: 1.5
      collidesTeam: false
      damage: 54
      lifetime: 10
      pierce: true
      collidesAir: true
      statusDuration: 240
      status: shocked
      length: 92
      serrations: 4
      keepVelocity: false
      hittable: false
      recoil: -26
      colors: [665c9f, bf92f9, ffffff]
      shootEffect: {
         type: MultiEffect
         effects: [
         {
         type: ParticleEffect
         sizeFrom: 2
         sizeTo: 0
         region: basement-star
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         lightOpacity: 0
         }
         {
         type: ParticleEffect
         sizeFrom: 6
         sizeTo: 0
         region: basement-round
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         lightOpacity: 0
         }
         {
         type: WaveEffect
         sizeFrom: 16
         sizeTo: 0
         colorFrom: bf92f9
         colorTo: 665c9f
         }
       ]
     }
     hitEffect: {
        type: ParticleEffect
        particles: 2
        region: basement-star
        sizeFrom: 2
        sizeTo: 0
        colorFrom: bf92f9
        colorTo: bf92f9
         }
      }
   }
   {
   rotate: false
   top: false
   mirror: false
   x: 6
   y: 4
   reload: 60
   shots: 1
   bullet: {
      type: BasicBulletType
      name: purple-weapon-mount
      healPercent: 1.5
      collidesTeam: false
      damage: 54
      lifetime: 10
      pierce: true
      collidesAir: true
      keepVelocity: false
      hittable: true
      recoil: 2
      backColor: 665c9f
      frontColor: bf92f9
      speed: 2
      lifetime: 68
      shootEffect: {
         type: MultiEffect
         effects: [
         {
         type: ParticleEffect
         sizeFrom: 2
         sizeTo: 0
         region: basement-star
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         lightOpacity: 2
         }
         {
         type: ParticleEffect
         sizeFrom: 6
         sizeTo: 0
         region: basement-round
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         lightOpacity: 1
         }
       ]
     }
     hitEffect: {
        type: ParticleEffect
        particles: 2
        region: basement-star
        sizeFrom: 2
        sizeTo: 0
        colorFrom: bf92f9
        colorTo: bf92f9
         }
      }
   }
]
abilities: [
  {
    type: MoveLightningAbility
    chance: 1
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      lightOpacity: 10
      particles: 8
      region: basement-impulse-glow
      lifetime: 20
      length: 0
      sizeFrom: 9.75
      sizeTo: 9.75
      colorFrom: bf92f9
      colorTo: bf92f900
    }
  }
]
