type: flying
flying: true
canBoost: false
commandLimit: 4
health: 820
hitSize: 8
armor: 10
speed: 0.80
accel: 0.4
drag: 0.14
controller: HugAI
lightRadius: 60
lightColor: bf92f9
rotateShooting: true
rotateSpeed: 5
faceTarget: false
weapons: [
   {
   mirror: false
   reload: 140
   shots: 4
   shotDelay: 20
   x: 0
   y: 0
   shootX: 0
   shootY: 0
   shootSound: mineDeploy
   shootEffect: {
      type: ParticleEffect
      length: 0.01
      lifeTime: 30
      particles: 1
      cone: 0
      region: basement-round
      colorFrom: 665c9f
      colorTo: bf92f9
      sizeFrom: 35
      sizeTo: 35
      }
   bullet: {
      type: BasicBulletType
      sprite: basement-detonate-bullet
      width: 11
      height: 11
      shootEffect: hitLancer
      smokeEffect: none
      ejectEffect: none
      maxRange: 50
      ignoreRotation: true
      healPercent: 4
      backColor: bf92f9
      frontColor: ffffff
      mixColorTo: 665c9f
      hitSound: spark
      shootCone: 360
      hitSize: 22
      collidesAir: false
      lifetime: 200
      hitEffect: {
         type: MultiEffect
         effects: [
            {
               type: ParticleEffect
               particles: 2
               region: basement-round
               sizeFrom: 5
               sizeTo: 0
               colorFrom: 665c9f
               colorTo: bf92f9
            }
            {
               type: WaveEffect
               sizeFrom: 0
               sizeTo: 20
               sides: -1
               colorFrom: 665c9f
               colorTo: bf92f9
            }
         ]
      }
      keepVelocity: false
      shrinkX: 0
      shrinkY: 0
      speed: 0
      splashDamage: 55
      splashDamageRadius: 45
      fragBullets: 4
      fragBullet: {
         type: BasicBulletType
         backColor: bf92f9
         frontColor: ffffff
         sprite: missile
         shootCone: 360
         lifetime: 25
         speed: 2
         damage: 24
         fragBullets: 1
         fragBullet: {
            type: BasicBulletType
            sprite: mine-bullet
            width: 11
            height: 11
            shootEffect: hitLancer
            smokeEffect: none
            ejectEffect: none
            maxRange: 50
            ignoreRotation: true
            healPercent: 4
            backColor: bf92f9
            frontColor: ffffff
            mixColorTo: bf92f9
            hitSound: spark
            shootCone: 360
            hitSize: 22
            collidesAir: false
            lifetime: 5
            layer: 66
            hitEffect: {
               type: MultiEffect
               effects: [
                  {
                     type: blastExplosion
                  }
                  {
                     type: WaveEffect
                     sizeFrom: 20
                     sizeTo: 0
                     sides: -1
                     colorFrom: 665c9f
                     colorTo: bf92f9
                  }
               ]
            }
            keepVelocity: false
            shrinkX: 0
            shrinkY: 0
            speed: 0
            splashDamage: 55
            splashDamageRadius: 45
            fragBullets: 2
            fragBullet: {
               type: LightningBulletType
               lightningColor: bf92f9
               shootCone: 360
               lightningLength: 8
               speed: 2
               damage: 10
               shootEffect: {
                  type: WaveEffect
                  sizeFrom: 25
                  sizeTo: 0
                  sides: -1
                 }
               }
            }
         }
      }
   }
]
