type: flying
controller: FlyingAI
mineTier: 3
mineSpeed: 4
health: 305
armor: 10
speed: 2.5
accel: 0.06
drag: 0.017
lowAltitude: false
flying: true
rotateShooting: true
buildSpeed: 2.6
engineOffset: 3
engineSize: 2
deathExplosionEffect: {
   type: MultiEffect
   effects: [
      {
         type: WaveEffect
         sizeFrom: 0
         sizeTo: 10
         colorFrom: bf92f9
         colorTo: bf92f900
      }
      {
         type: ParticleEffect
         sizeFrom: 4
         sizeTo: 0
         colorFrom: bf92f9
         colorTo: bf92f900
         region: basement-star
         particles: 8
      }
   ]
}
weapons: [
   {
      name: purple-weapon-mount
      top: false
      mirror: true
      rotate: false
      alternate: true
      reload: 80
      x: 5
      y: 1
      shots: 2
      recoil: 0.5
      shootSound: missile
      bullet: {
         type: BasicBulletType
         bulletSprite: missile
         hitEffect: hitLancer
         width: 8
         height: 8
         damage: 5
         collidesTiles: true
         frontColor: bf92f9
         backColor: 8a73c6
         speed: 2.75
         lifetime: 60.80
         scaleVelocity: true
         trailMult: 1
         trailSize: 4
         trailColor: ffffff
         trailChance: 0.2
         splashDamageRadius: 56
         splashDamage: 20
         homingPower: 0.07
         fragBullets: 2
         fragLifeMin: 0.3
         fragBullet: {
            type: BasicBulletType
            sprite: basement-detonate-bullet
            width: 11
            height: 11
            shootEffect: hitLancer
            smokeEffect: none 
            ejectEffect: none
            maxRange: 5
            trailEffect: artilleryTrail
            trailMult: 1
            trailSize: 4
            trailColor: bf92f9
            trailInterp: slope
            trailChance: 0.2
            ignoreRotation: true
            healPercent: 4
            backColor: 8a73c6
            frontColor: ffffff
            mixColorTo: bf92f9
            shootCone: 360
            hitSize: 22
            collidesAir: false
            lifetime: 500
            hitEffect: {
               type: MultiEffect
               effects: [
               {
               type: blastExplosion
               }
               {
               type: WaveEffect
               sizeFrom: 0
               sizeTo: 30
               sides: -1
               colorFrom: bf92f9
               colorTo: bf92f900
               }
               {
               type: ParticleEffect
               sizeFrom: 4
               sizeTo: 0
               region: basement-diamond
               particles: 8
               }
            ]
         }
         keepVelocity: false
         shrinkX: 0
         shrinkY: 0
         speed: 0
         splashDamage: 55
         splashDamageRadius: 45
         fragBullets: 4
         fragBullet: {
            type: BasicBulletType
            sprite: basement-detonate-bullet
            backColor: a9d8ff
            damage: 24
            lifetime: 10
            speed: 10
            fragBullets: 2
            fragBullet: {
               type: BasicBulletType
               sprite: basement-detonate-bullet
               width: 11
               height: 11
               shootEffect: hitLancer
               smokeEffect: none 
               ejectEffect: none
               maxRange: 5
               trailEffect: artilleryTrail
               trailMult: 1
               trailSize: 4
               trailColor: bf92f9
               trailInterp: slope
               trailChance: 0.2
               ignoreRotation: true
               healPercent: 4
               backColor: 8a73c6
               frontColor: bf92f9
               mixColorTo: a9d8ff
               hitSound: spark
               shootCone: 360
               hitSize: 22
               collidesAir: false
               lifetime: 500
               hitEffect: blastExplosion
               keepVelocity: false
               shrinkX: 0
               shrinkY: 0
               speed: 0
               splashDamage: 55
               splashDamageRadius: 48
               fragBullets: 4
               fragBullet: {
                  type: LightningBulletType
                  lightningLength: 4
                  lightningColor: bf92f9
                  damage: 24
                  }
               }
            }
         }               
      }
   }
]
