type: flying
controller: FlyingAI
mineTier: 3
mineSpeed: 4
health: 305
armor: 10
speed: 2.5
accel: 0.06
drag: 0.017
hitSize: 6
lowAltitude: false
flying: true
rotateShooting: true
buildSpeed: 2.6
engineOffset: 6
engineSize: 2
deathExplosionEffect: {
   type: MultiEffect
   effects: [
      {
         type: WaveEffect
         sizeFrom: 0
         sizeTo: 10
         colorFrom: feffae
         colorTo: feffae00
      }
      {
         type: ParticleEffect
         sizeFrom: 4
         sizeTo: 0
         colorFrom: feffae
         colorTo: feffae00
         region: basement-star
         particles: 8
      }
   ]
}
weapons: [
   {
   name: purple-weapon-mount
   top: true
   mirror: true
   rotate: true
   alternate: true
   reload: 80
   x: 5
   y: 1
   shots: 2
   recoil: 0.5
   shootSound: missile
   bullet: {
      type: BasicBulletType
      layer: 11
      bulletSprite: missile
      weaveScale: 3
      weaveMag: 4
      hitEffect: hitLancer
      width: 8
      height: 8
      damage: 12
      collidesTiles: true
      frontColor: ffffff
      backColor: feffae
      lifetime: 56
      speed: 1
      lifetime: 80.20
      scaleVelocity: true
      trailLength: 5
      trailWidth: 3
      trailColor: feffae
      splashDamageRadius: 56
      splashDamage: 20
      homingPower: 0.07
      fragBullets: 2
      fragLifeMin: 0.3
      fragBullet: {
         type: BasicBulletType
         sprite: basement-detonate-bullet
         width: 11
         height: 11
         layer: 11
         shootEffect: hitLancer
         smokeEffect: none 
         ejectEffect: none
         maxRange: 5
         trailEffect: artilleryTrail
         trailMult: 1
         trailSize: 4
         trailColor: feffae
         trailInterp: slope
         trailChance: 0.2
         ignoreRotation: true
         healPercent: 0.6
         backColor: feffae
         frontColor: ffffff
         mixColorTo: feffae
         shootCone: 360
         hitSize: 22
         collidesAir: false
         lifetime: 500
         hitEffect: {
            type: MultiEffect
            effects: [
               {
               type: blastExplosion
               }
               {
               type: WaveEffect
               sizeFrom: 0
               sizeTo: 30
               sides: -1
               colorFrom: bf92f9
               colorTo: bf92f900
               }
               {
               type: ParticleEffect
               sizeFrom: 4
               sizeTo: 0
               region: basement-diamond
               particles: 8
               }
            ]
         }
         keepVelocity: false
         shrinkX: 0
         shrinkY: 0
         speed: 0
         splashDamage: 55
         splashDamageRadius: 45
         fragBullets: 4
         fragBullet: {
            type: BasicBulletType
            sprite: basement-detonate-bullet
            frontColor: ffffff
            backColor: feffae
            damage: 24
            layer: 11
            lifetime: 10
            speed: 10
            fragBullets: 2
            fragBullet: {
               type: BasicBulletType
               sprite: basement-detonate-bullet
               width: 11
               height: 11
               shootEffect: hitLancer
               smokeEffect: none 
               ejectEffect: none
               maxRange: 5
               trailEffect: artilleryTrail
               trailMult: 1
               trailSize: 4
               trailColor: bf92f9
               trailInterp: slope
               trailChance: 0.2
               ignoreRotation: true
               healPercent: 4
               backColor: feffae
               frontColor: ffffff
               mixColorTo: feffae
               hitSound: spark
               shootCone: 360
               hitSize: 22
               collidesAir: false
               lifetime: 500
               hitEffect: blastExplosion
               keepVelocity: false
               shrinkX: 0
               shrinkY: 0
               speed: 0
               splashDamage: 55
               splashDamageRadius: 48
               fragBullets: 4
               fragBullet: {
                  type: LightningBulletType
                  lightningLength: 4
                  lightningColor: bf92f9
                  damage: 24
                  }
               }
            }
         }               
      }
   }
]
