type: flying
controller: FlyingAI
mineTier: 3
mineSpeed: 4
health: 305
armor: 10
speed: 0.75
accel: 0.06
drag: 0.017
rotateSpeed: 0.75
lowAltitude: true
flying: true
rotateShooting: false
targetAir: false
weapons: [
   {
   name: purple-laser-mount
   x: 0
   y: 0
   mirror: false
   reload: 80
   soundPitchMin: 1
   shootSound: plasmaDrop
   rotate: true
   rotateSpeed: 2
   bullet: { 
      type: BasicBulletType
      sprite: basement-star
      width: 25
      trailLength: 20
      trailWidth: 6
      trailColor: bf92f9
      height: 25
      backColor: bf92f9
      frontColor: ffffff
      mixColorTo: bf92f9
      hitSound: plasmaboom
      ejectEffect: none
      hitShake: 4
      collidesAir: false
      lifeTime: 80
      despawnEffect: {
         type: MultiEffect
         effects: [
         {
            type: WaveEffect
            sizeFrom: 130
            sizeTo: 0
            colorFrom: bf92f9
            colorTo: bf92f900
         }
         {
            type: ParticleEffect
            region: basement-star
            sizeFrom: 5
            sizeTo: 0
            particles: 6
            colorFrom: bf92f9
            colorTo: bf92f900
         }
         {
            type: ParticleEffect
            region: basement-star-back   
            sizeFrom: 6
            sizeTo: 0
            particles: 5
            colorFrom: bf92f9
            colorTo: bf92f900         
            }
         ]
      }
      hitEffect: {
         type: MultiEffect
         effects: [
            {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 10
            colorFrom: bf92f9
            colorTo: ffffff
            }
            {
            type: ParticleEffect
            region: basement-star  
            sizeFrom: 0
            sizeTo: 3
            particles: 3
            colorFrom: ffffff
            colorTo: bf92f9
            }
         ]
      }      
      keepVelocity: false
      spin: 3
      shrinkX: 0.7
      shrinkY: 0.7
      speed: 2
      collides: false
      healPercent: 15
      splashDamage: 980
      splashDamageRadius: 130
      fragBullets: 4
      fragBullet: {
         type: BasicBulletType
         sprite: basement-detonate-bullet
         width: 12
         height: 12
         spin: 3
         shrinkX: 0.1
         shrinkY: 0.1
         frontColor: ffffff
         backColor: bf92f9
         lifeTime: 130
         homingPower: 0.02
         trailEffect: {
            type: ParticleEffect
            particles: 4
            region: basement-diamond
            sizeFrom: 3
            sizeTo: 0
            }
         despawnEffect: {
            type: MultiEffect
            effects: [
               {
                  type: ParticleEffect
                  region: basement-diamond
                  particles: 4
                  sizeFrom: 2
                  sizeTo: 0
               }
               {
                  type: WaveEffect
                  sizeFrom: 0
                  sizeTo: 5
                  }
               ]
            }
            fragBullets: 1
            fragBullet: {
               type: BasicBulletType
               sprite: basement-detonate-bullet
               width: 11
               height: 11
               shootEffect: hitLancer
               smokeEffect: none
               ejectEffect: none
               maxRange: 50
               ignoreRotation: true
               healPercent: 4
               backColor: bf92f9
               frontColor: ffffff
               mixColorTo: bf92f9
               shootCone: 360
               hitSize: 22
               collidesAir: false
               lifetime: 500
               hitEffect: {
                  type: MultiEffect
                  effects: [
                     {
                        type: blastExplosion
                     }
                     {
                        type: WaveEffect
                        sizeFrom: 20
                        sizeTo: 0
                        sides: -1
                     }
                  ]
               }
               keepVelocity: false
               shrinkX: 0
               shrinkY: 0
               speed: 0
               splashDamage: 55
               splashDamageRadius: 45
            }
         }
      }
   }
   {
   rotate: true
   name: purple-mount
   top: true
   mirror: true
   x: 12
   y: -3
   reload: 20
   shots: 1
   alternate: false
   autoTarget: true
   bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 24
      lifetime: 10
      collidesAir: true
      keepVelocity: false
      hittable: true
      recoil: 0
      backColor: 665c9f
      frontColor: bf92f9
      speed: 3
      lifetime: 56
      width: 8
      length: 6
      shootEffect: {
         type: MultiEffect
         effects: [
         {
         type: ParticleEffect
         sizeFrom: 2
         sizeTo: 0
         region: basement-star
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         lightOpacity: 2
         }
         {
         type: ParticleEffect
         sizeFrom: 6
         sizeTo: 0
         region: basement-round
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         lightOpacity: 1
         }
      ]
   }
   hitEffect: {
      type: MultiEffect
      effects: [
         {
            type: ParticleEffect
            particles: 2
            region: basement-star
            sizeFrom: 2
            sizeTo: 0
            colorFrom: bf92f9
            colorTo: bf92f9
         }
         {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 4
            colorFrom: bf92f9
            colorTo: bf92f9
               }
            ]
         }
      }
   }
]
