type: flying
controller: FlyingAI
mineTier: 6
mineSpeed: 10
health: 1895
armor: 10
speed: 0.75
accel: 0.06
drag: 0.017
rotateSpeed: 0.50
lowAltitude: true
flying: true
rotateShooting: false
weapons: [
   {
   top: false
   mirror: false
   rotate: true
   rotateSpeed: 60
   x: 0
   y: 0
   shots: 6
   shotDelay: 0
   shootY: 0
   recoil: 0
   reload: 10
   shootCone: 40
   inaccuracy: 360
   shootSound: lasershoot
   shotDelay: 4
   shootEffect: {
      type: MultiEffect
      effects: [
         {
         type: WaveEffect
         sizeFrom: 60
         sizeTo: 0
         colorFrom: bf92f9
         colorTo: bf92f9
         }
         {
         type: ParticleEffect
         length: 0
         lifetime: 170
         particles: 1
         sizeFrom: 0
         sizeTo: 18
         colorFrom: bf92f9
         colorTo: bf92f9
         }
      ]
   }
   bullet: {
      type: BasicBulletType
      damage: 28
      width: 7
      height: 7
      hitSize: 7
      speed: 4
      lifetime: 14
      frontColor: bf92f9
      backColor: 6d56bf
      hitColor: bf92f9
      sprite: circle-bullet
      shootEffect: none
      trailLength: 7
      trailWidth: 3.5
      trailMult: 1
      trailSize: 1
      trailColor: 6d56bf
      }
   }
]
abilities: [
  {
    type: MoveLightningAbility
    chance: 1
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      lightOpacity: 10
      particles: 38
      region: circle
      lifetime: 120
      length: 0
      sizeFrom: 8
      sizeTo: 8
      spin: 16
      colorFrom: bf92f9
      colorTo: bf92f900
      }
   }
]
