type: flying
controller: FlyingAI
mineTier: 6
mineSpeed: 10
health: 1895
armor: 10
speed: 0.75
accel: 0.06
drag: 0.017
hitSize: 28
rotateSpeed: 0.50
lowAltitude: true
flying: true
rotateShooting: false
engineOffset: 16
engineSize: 5
weapons: [
   {
   top: false
   mirror: false
   rotate: true
   rotateSpeed: 60
   x: 0
   y: 0
   shots: 3
   shotDelay: 0
   shootY: 0
   recoil: 0
   reload: 20
   shootCone: 30
   inaccuracy: 30
   shootSound: lasershoot
   shotDelay: 4
   shootEffect: {
      type: MultiEffect
      effects: [
         {
         type: WaveEffect
         sizeFrom: 60
         sizeTo: 0
         colorFrom: bf92f9
         colorTo: bf92f9
         }
         {
         type: ParticleEffect
         length: 0
         lifetime: 170
         particles: 1
         sizeFrom: 0
         sizeTo: 18
         colorFrom: bf92f9
         colorTo: bf92f9
         }
      ]
   }
   bullet: {
      type: BasicBulletType
      damage: 28
      width: 7
      height: 7
      hitSize: 7
      speed: 1
      lifetime: 160
      frontColor: bf92f9
      backColor: bf92f9
      hitColor: bf92f9
      sprite: circle-bullet
      shootEffect: none
      trailLength: 0
      trailWidth: 3.5
      trailMult: 6
      trailSize: 1
      trailColor: 6d56bf
      trailInterval: 1
      shrinkY: 0.1
      shrinkX: 0.1
      pierce: true
      pierceBuilding: true
      pierceCap: 4
      weaveScale: 5
      weaveMag: 6
      }
   }
   {
   rotate: true
   name: purple-mount
   top: true
   mirror: true
   x: 16
   y: -9
   reload: 10
   shots: 1
   alternate: true
   autoTarget: true
   bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 24
      lifetime: 10
      collidesAir: true
      keepVelocity: false
      hittable: true
      recoil: 0
      backColor: 665c9f
      frontColor: bf92f9
      speed: 3
      lifetime: 56
      width: 8
      length: 6
      shootEffect: {
         type: MultiEffect
         effects: [
         {
         type: ParticleEffect
         sizeFrom: 2
         sizeTo: 0
         region: basement-star
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         lightOpacity: 2
         }
         {
         type: ParticleEffect
         sizeFrom: 6
         sizeTo: 0
         region: basement-round
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         lightOpacity: 1
         }
      ]
   }
   hitEffect: {
      type: MultiEffect
      effects: [
         {
            type: ParticleEffect
            particles: 2
            region: basement-star
            sizeFrom: 2
            sizeTo: 0
            colorFrom: bf92f9
            colorTo: bf92f9
         }
         {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 4
            colorFrom: bf92f9
            colorTo: bf92f9
               }
            ]
         }
      }
   }
   {
   rotate: true
   name: purple-mount
   top: true
   mirror: true
   x: 16
   y: 11
   reload: 14
   shots: 1
   alternate: true
   autoTarget: true
   bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 24
      lifetime: 10
      collidesAir: true
      keepVelocity: false
      hittable: true
      recoil: 0
      backColor: 665c9f
      frontColor: bf92f9
      speed: 3
      lifetime: 56
      width: 8
      length: 6
      shootEffect: {
         type: MultiEffect
         effects: [
         {
         type: ParticleEffect
         sizeFrom: 2
         sizeTo: 0
         region: basement-star
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         lightOpacity: 2
         }
         {
         type: ParticleEffect
         sizeFrom: 6
         sizeTo: 0
         region: basement-round
         particles: 3
         colorFrom: bf92f9
         colorTo: 665c9f
         lightOpacity: 1
         }
      ]
   }
   hitEffect: {
      type: MultiEffect
      effects: [
         {
            type: ParticleEffect
            particles: 2
            region: basement-star
            sizeFrom: 2
            sizeTo: 0
            colorFrom: bf92f9
            colorTo: bf92f9
         }
         {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 4
            colorFrom: bf92f9
            colorTo: bf92f9
               }
            ]
         }
      }
   }
]


abilities: [
  {
    type: MoveLightningAbility
    chance: 1
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      lightOpacity: 10
      particles: 8
      region: circle
      lifetime: 1
      length: 0
      sizeFrom: 8
      sizeTo: 8
      colorFrom: bf92f9
      colorTo: bf92f9
      }
   }
   {
   type: MoveLightningAbility
    chance: 1
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      lightOpacity: 10
      particles: 8
      region: circle
      lifetime: 40
      length: 0
      sizeFrom: 8
      sizeTo: 2
      colorFrom: bf92f9
      colorTo: bf92f900
      }
   }
   {
      type: EnergyFieldAbility
      damage: 28
      reload: 240
      range: 85
      maxTargets: 6
      shootSound: lasershoot
      color: bf92f9
      healPercent: 5
      status: unmoving
      statusDuration: 120
      shootEffect: {
         type: WaveEffect
         sizeFrom: 50
         sizeTo: 50
         colorFrom: bf92f9
         colorTo: bf92f900
      }
   }
]
