type: flying
flying: true
hitSize: 88
health: 54629124
armor: 2589
speed: 0.7
rotateSpeed: 0.8
accel: 1
drag: 0.5
lowAltitude: true
engineOffset: 80
engineSize: 20
fallSpeed: 0.010
lightColor: ffffff
lightRadius: 0
mineTier: 900
mineSpeed: 1200
deathSound: demise
deathExplosionEffect: {
  type: MultiEffect
  lifetime: 240
  effects: [
    {
      type: ParticleEffect
      lightOpacity: 10
      line: true
      lifetime: 120
      length: -600
      baseLength: 600
      strokeFrom: 0
      strokeTo: 12
      lenFrom: 0
      lenTo: 60
      colorFrom: f00000
      colorTo: f0000000
    }
    {
      type: ParticleEffect
      lightOpacity: 10
      layer: 100
      region: basement-star
      particles: 1
      length: 0
      lifetime: 240
      interp: swing
      colorFrom: f00000
      colorTo: f0000000
      sizeFrom: 360
      sizeTo: 0
      spin: 60
    }
    {
      type: ParticleEffect
      lightOpacity: 10
      region: circle
      particles: 1
      length: 0
      lifetime: 220
      interp: swing
      colorFrom: 00000050
      colorTo: 000000
      sizeFrom: 300
      sizeTo: 0
    }
    {
      type: WaveEffect
      lightOpacity: 10
      sizeFrom: 500
      sizeTo: 60
      strokeFrom: 30
      strokeTo: 0
      colorFrom: f00000
      colorTo: f0000000
    }
  ]
}
