type: flying
flying: true
hitSize: 88
health: 600000000
armor: 80000
speed: 0.7
rotateSpeed: 0.10
accel: 1
drag: 0.5
lowAltitude: true
engineOffset: 55
engineSize: 20
fallSpeed: 0.010
lightColor: ffffff
lightRadius: 0
mineTier: 900
mineSpeed: 1200
deathSound: demise
deathExplosionEffect: {
   type: MultiEffect
   lifetime: 440
   clip: 4096
   effects: [
      {
      length: 0
      particles: 1
      cone: 0
      lifetime: 380
      region: basement-prodi-death0
      sizeFrom: 100
      sizeTo: 0
      colorFrom: 7adadc
      colorTo: 7afadc00
      spin: 10
      }
      {
      length: 0
      particles: 1
      cone: 0
      lifetime: 380
      region: basement-prodi-death1
      sizeFrom: 100
      sizeTo: 0
      colorFrom: 7afadc
      colorTo: 7afadc00
      spin: -10
      }
      {
      length: 0
      particles: 1
      cone: 0
      lifetime: 310
      region: basement-prodi-death2
      sizeFrom: 80
      sizeTo: 0
      colorFrom: 4a4b54
      colorTo: 4a4b5400
      }
      {
      length: 0
      particles: 1
      cone: 0
      lifetime: 310
      region: basement-prodi-death3
      sizeFrom: 80
      sizeTo: 0
      colorFrom: 4a4b54
      colorTo: 4a4b5400
      }
      {
      length: 0
      particles: 1
      cone: 0
      lifetime: 290
      region: basement-prodi-death4
      sizeFrom: 80
      sizeTo: 0
      colorFrom: 7afadc
      colorTo: 7afadc00
      spin: 5
      }
      {
      length: 0
      particles: 1
      cone: 0
      lifetime: 290
      region: basement-prodi-death5
      sizeFrom: 80
      sizeTo: 0
      colorFrom: 7afadc
      colorTo: 7afadc00
      spin: -5
      }
   ]
}
