type: flying
flying: true
hitSize: 88
health: 54629124
armor: 2589
speed: 0.7
rotateSpeed: 0.10
accel: 1
drag: 0.5
lowAltitude: true
engineOffset: 69
engineSize: 20
fallSpeed: 0.010
lightColor: ffffff
lightRadius: 0
mineTier: 900
mineSpeed: 1200
deathSound: demise
deathExplosionEffect: {
   type: MultiEffect
   lifetime: 440
   clip: 4096
   effects: [
      {
      length: 0
      particles: 1
      cone: 0
      lifetime: 340
      region: basement-prodi-death0
      sizeFrom: 40
      sizeTo: 40
      colorFrom: ffffff
      colorTo: ffffff00
      }
      {
      length: 0
      particles: 1
      cone: 0
      lifetime: 320
      region: basement-prodi-death1
      sizeFrom: 40
      sizeTo: 40
      colorFrom: ffffff
      colorTo: ffffff00
      }
      {
      length: 0
      particles: 1
      cone: 0
      lifetime: 310
      region: basement-prodi-death2
      sizeFrom: 40
      sizeTo: 40
      colorFrom: ffffff
      colorTo: ffffff00
      }
      {
      length: 0
      particles: 1
      cone: 0
      lifetime: 300
      region: basement-prodi-death3
      sizeFrom: 40
      sizeTo: 40
      colorFrom: ffffff
      colorTo: ffffff00
      }
      {
      length: 0
      particles: 1
      cone: 0
      lifetime: 290
      region: basement-prodi-death4
      sizeFrom: 40
      sizeTo: 40
      colorFrom: ffffff
      colorTo: ffffff00
      }
      {
      length: 0
      particles: 1
      cone: 0
      lifetime: 280
      region: basement-prodi-death5
      sizeFrom: 40
      sizeTo: 40
      colorFrom: ffffff
      colorTo: ffffff00
      }
   ]
}
