type: payload
controller: defenderAI
mineTier: 3
mineSpeed: 4
health: 460
armor: 3
speed: 2.5
accel: 0.06
drag: 0.017
lowAltitude: true
flying: true
rotateShooting: false
engineOffset: 10
payloadCapacity: 98.89
buildSpeed: 2.6
weapons: [
   {
   name: basic-weapon-mount
   top: true
   mirror: true
   rotate: true
   x: 3
   y: 8
   shots: 1
   recoil: 0
   reload: 13
   shootSound: lasershoot
   bullet: {
     type: laserBoltBulletType
     healPercent: 2
     collidesTeam: true
     damage: 10
     lifetime: 83
     speed: 3
      } 
   }
]
