type: mech
canBoost: false
commandLimit: 8
health: 820
hitSize: 3
armor: 10
speed: 0.80
accel: 0.4
drag: 0.14
controller: HugAI
lightRadius: 30
lightColor: ffffff
rotateShooting: true
rotateSpeed: 5
weapons: [
  {
   mirror: false
reload: 140
shots: 4
shotDelay: 20
x: 0
y: 0
shootX: 0
shootY: 0
shootSound: mineDeploy
bullet: {
   type: BasicBulletType
   sprite: basement-detonate-bullet
   width: 11
   height: 11
   shootEffect: hitLancer
   smokeEffect: none
   ejectEffect: none
   maxRange: 50
   ignoreRotation: true
   healPercent: 4
   backColor: a9d8ff
   frontColor: ffffff
   mixColorTo: a9d8ff
   hitSound: spark
   shootCone: 360
   hitSize: 22
   collidesAir: false
   lifetime: 500
   layer: 66
   hitEffect: {
      type: MultiEffect
      effects: [
         {
         type: blastExplosion
         }
         {
         type: WaveEffect
            sizeFrom: 0
            sizeTo: 20
            sides: -1
         }
      ]
   }
   keepVelocity: false
   shrinkX: 0
   shrinkY: 0
   speed: 0
   splashDamage: 55
   splashDamageRadius: 45
   fragBullets: 8
   fragBullet: {
      type: BasicBulletType
      backColor: a9d8ff
      frontColor: ffffff
      sprite: missile
      shootCone: 360
      lifetime: 25
      speed: 2
      damage: 24
      knockback: 50
      fragBullets: 1
      fragBullet: {
         type: BasicBulletType
         sprite: basement-detonate-bullet
         width: 11
         height: 11
         shootEffect: hitLancer
         smokeEffect: none
         ejectEffect: none
         maxRange: 50
         ignoreRotation: true
         healPercent: 4
         backColor: a9d8ff
         frontColor: ffffff
         mixColorTo: a9d8ff
         hitSound: spark
         shootCone: 360
         hitSize: 22
         collidesAir: false
         lifetime: 500
         layer: 66
         hitEffect: {
         type: MultiEffect
         effects: [
         {
         type: blastExplosion
         }
         {
         type: WaveEffect
            sizeFrom: 0
            sizeTo: 20
            sides: -1
         }
      ]
   }
   keepVelocity: false
   shrinkX: 0
   shrinkY: 0
   speed: 0
   splashDamage: 55
   splashDamageRadius: 45
   fragBullets: 8
   fragBullet: {
      type: LightningBulletType
      lightningColor: a9d8ff
      shootCone: 360
      lightningLength: 8
      speed: 2
      damage: 10
      shootEffect: {
            type: WaveEffect
            sizeFrom: 25
            sizeTo: 0
            sides: -1
                   }
      fragBullets: 8
      fragBullet: {
         type: LaserBulletType
         length: 1
         width: 1
         shootCone: 360
         hitEffect: {
            type: WaveEffect
            sizeFrom: 25
            sizeTo: 0
            sides: -1
                   }
                 }
               }
            }
         }
      }
   }
]
