type: mech
canBoost: false
commandLimit: 8
health: 820
armor: 10
speed: 0.80
accel: 0.4
drag: 0.14
controller: HugAI
lightRadius: 30
lightColor: ffffff
rotateShooting: true
rotateSpeed: 5
weapons: [
  {
   mirror: false
reload: 80
shots: 3
shotDelay: 7
x: 0
y: 0
shootX: 0
shootY: 0
shootSound: mineDeploy
bullet: {
   type: BasicBulletType
   sprite: mine-bullet
   width: 11
   height: 11
   shootEffect: none
   smokeEffect: none
   ejectEffect: hitLancer
   maxRange: 50
   ignoreRotation: true
   healPercent: 4
   backColor: a9d8ff
   frontColor: ffffff
   mixColorTo: ffffff
   hitSound: spark
   shootCone: 360
   hitSize: 22
   collidesAir: false
   lifetime: 500
   hitEffect: {
      type: MultiEffect
      effects: [
         {
         type: blastExplosion
         }
         {
         type: greenCloud
         }
      ]
   }
   keepVelocity: false
   shrinkX: 0
   shrinkY: 0
   speed: 0
   splashDamage: 55
   splashDamageRadius: 45
   fragBullets: 8
   fragBullet: {
      type: LightningBulletType
      lightningLength: 4
      damage: 24
         }
      }
   }
]
