type: flying
controller: HugAI
mineTier: 3
mineSpeed: 4
health: 305
armor: 10
speed: 2.5
accel: 0.06
drag: 0.017
lowAltitude: true
flying: true
rotateShooting: false
buildSpeed: 2.6
weapons: [
   {
      name: basic-weapon-mount
      top: true
      mirror: true
      rotate: true
      alternate: true
      reload: 120
      x: 4
      y: 0
      shots: 2
      shotDelay: 3
      recoil: 0.5
      shootSound: missle
      bullet: {
         type: BasicBulletType
         bulletSprite: missile
         hitEffect: hitLancer
         width: 8
         height: 8
         damage: 5
         collidesTiles: true
         frontColor: a9d8ff
         backColor: a9d8ff
         speed: 2.75
         lifetime: 60.80
         scaleVelocity: true
         trailMult: 1
         trailSize: 4
         trailColor: ffffff
         trailChance: 0.2
         splashDamageRadius: 56
         splashDamage: 20
         homingPower: 0.07
         fragBullets: 2
         fragLifeMin: 0.3
         fragBullet: {
            type: BasicBulletType
            sprite: basement-detonate-bullet
            width: 11
            height: 11
            shootEffect: hitLancer
            smokeEffect: none 
            ejectEffect: none
            maxRange: 5
            trailEffect: artilleryTrail
            trailMult: 1
            trailSize: 4
            trailColor: ffffff
            trailInterp: slope
            trailChance: 0.2
            ignoreRotation: true
            healPercent: 4
            backColor: a9d8ff
            frontColor: ffffff
            mixColorTo: a9d8ff
            shootCone: 360
            hitSize: 22
            collidesAir: false
            lifetime: 500
            layer: 5
            hitEffect: {
               type: MultiEffect
               effects: [
               {
               type: blastExplosion
               }
               {
               type: WaveEffect
               sizeFrom: 0
               sizeTo: 30
               sides: -1
               }
            ]
         }
         keepVelocity: false
         shrinkX: 0
         shrinkY: 0
         speed: 0
         splashDamage: 55
         splashDamageRadius: 45
         fragBullets: 4
         fragBullet: {
            type: BasicBulletType
            sprite: missile
            lightningLength: 4
            damage: 24
            lifetime: 20
            speed: 10
            fragBullets: 1
            fragBullet: {
               type: BasicBulletType
               sprite: basement-detonate-bullet
               width: 11
               height: 11
               shootEffect: hitLancer
               smokeEffect: none 
               ejectEffect: none
               maxRange: 5
               trailEffect: artilleryTrail
               trailMult: 1
               trailSize: 4
               trailColor: ffffff
               trailInterp: slope
               trailChance: 0.2
               ignoreRotation: true
               healPercent: 4
               backColor: a9d8ff
               frontColor: ffffff
               mixColorTo: a9d8ff
               hitSound: spark
               shootCone: 360
               hitSize: 22
               collidesAir: false
               lifetime: 500
               layer: 5
               hitEffect: blastExplosion
               keepVelocity: false
               shrinkX: 0
               shrinkY: 0
               speed: 0
               splashDamage: 55
               splashDamageRadius: 48
               fragBullets: 4
               fragBullet: {
                  type: LightningBulletType
                  lightningLength: 4
                  damage: 24
                  }
               }
            }
         }               
      }
   }
]
