type: flying
controller: FlyingAI
mineTier: 3
mineSpeed: 4
health: 305
armor: 10
speed: 2.5
accel: 0.06
drag: 0.017
lowAltitude: false
flying: true
rotateShooting: false
weapons: [
   {
   x: 0
   y: 0
   mirror: false
   reload: 55
   minShootVelocity: 0.01
   soundPitchMin: 1
   shootSound: plasmaDrop
   bullet: { 
      type: BasicBulletType
      sprite: basement-star
      width: 40
      height: 40
      maxRange: 30
      ignoreRotation: true
      backColor: a9d8ff
      frontColor: ffffff
      mixColorTo: a9d8ff
      hitSound: plasmaboom
      shootCone: 80
      ejectEffect: none
      hitShake: 4
      collidesAir: false
      lifeTime: 70
      despawnEffect: {
         type: MultiEffect
         effects: [
         {
            type: WaveEffect
            sizeFrom: 130
            sizeTo: 0
            colorFrom: a9d8ff
            colorTo: ffffff
         }
         {
            type: ParticleEffect
            region: basement-star
            sizeFrom: 5
            sizeTo: 0
            particles: 6
            colorFrom: ffffff
            colorTo: a9d8ff
         }
         {
            type: ParticuleEffect
            region: basement-star-back   
            sizeFrom: 6
            sizeTo: 0
            particles: 5
            colorFrom: ffffff
            colorTo: a9d8ff            
         }
      ]
   }
      hitEffect: massiveExplosion
      keepVelocity: false
      spin: 3
      shrinkX: 0.7
      shrinkY: 0.7
      speed: 0
      collides: true
      healPercent: 15
      splashDamage: 980
      splashDamageRadius: 130
      }
   }
]
