type: flying
flying: true
canBoost: true
commandLimit: 8
health: 560
speed: 1
accel: 0.4
drag: 0.14
controller: FlyingAI
lightRadius: 30
lightColor: ffffff
rotateShooting: true
lowAltitude: true
weapons: [
   {
   rotate: false
   top: false
   mirror: false
   x: 0
   y: 3
   recoil: 1
   reload: 5
   shots: 2
   shootSound: spark
   bullet: {
      type: LightningBulletType
      healPercent: 1.5
      collidesTeam: false
      lifetime: 18
      pierce: true
      collidesAir: true
      statusDuration: 240
      status: shocked
      keepVelocity: false
      hittable: false
      recoil: -10
    }
  }
]
