type: mech
canBoost: false
commandLimit: 8
health: 560
armor: 8
speed: 1
accel: 0.4
drag: 0.14
controller: GroundAI
lightRadius: 30
lightColor: ffffff
rotateShooting: true
rotateSpeed: 20
weapons: [
   {
   rotate: false
   top: false
   mirror: false
   x: 0
   y: 5
   recoil: 1
   reload: 5
   shots: 2
   shootSound: shotgun
   bullet: {
      type: ShrapnelBulletType
      healPercent: 1.5
      collidesTeam: false
      damage: 24
      lifetime: 10
      pierce: true
      collidesAir: true
      statusDuration: 240
      status: shocked
      length: 42
      serrations: 0
      keepVelocity: false
      hittable: false
      recoil: -10
    }
  }
]
