type: flying
controller: groundAI
canBoost: false
flying: true
mineTier: 3
mineSpeed: 4
health: 460
armor: 3
speed: 2.5
accel: 0.06
drag: 0.017
rotateShooting: false
buildSpeed: 2.6
isCounted: false
lightRadius: 0
engineSize: 0
drawCell: false
faceTarget: false
mechSideSway: 0
weapons: [
   {
   type: pointDefenseWeapon
   rotate: true
   top: false
   mirror: true
   shots: 1
   inaccuracy: 4
   shotDelay: 6.50
   x: 0
   y: 0
   reload: 2
   recoil: 1
   targetInterval: 1
   targetSwitchInterval: 1
   bullet: {
      type: BulletType
      shootEffect: {
         type: ParticleEffect
         particles: 0
      }
      maxRange: 100
      hitEffect: {
         type: MultiEffect
         effects: [
            {
            type: ParticleEffect
            line: true
            lenFrom: 4
            lenTo: 0
            strokeFrom: 1
            strokeTo: 0
            colorFrom: bf92f9
            colorTo: bf92f900
            particles: 6
            }
         ]
      }
      despawnEffect: none
      damage: 1500
      }
   }
   {
   top: false
   mirror: false
   rotate: true
   rotateSpeed: 60
   x: 0
   y: 0
   shots: 90
   shotDelay: 0
   shootY: 0
   recoil: 0
   reload: 10
   shootCone: 360
   inaccuracy: 360
   shootSound: lasershoot
   shotDelay: 1
   firstShotDelay: 90
   shootEffect: {
      type: MultiEffect
      effects: [
         {
         type: WaveEffect
         sizeFrom: 60
         sizeTo: 0
         colorFrom: bf92f9
         colorTo: bf92f9
         }
         {
         type: ParticleEffect
         length: 0
         lifetime: 170
         particles: 1
         sizeFrom: 0
         sizeTo: 18
         colorFrom: bf92f9
         colorTo: bf92f9
         }
      ]
   }
   bullet: {
      type: BasicBulletType
      damage: 28
      width: 7
      height: 7
      hitSize: 7
      speed: 4
      lifetime: 14
      frontColor: bf92f9
      backColor: 6d56bf
      hitColor: bf92f9
      sprite: circle-bullet
      shootEffect: none
      trailLength: 7
      trailWidth: 3.5
      trailMult: 1
      trailSize: 1
      trailColor: 6d56bf
      }
   }
]
abilities: [
  {
    type: MoveLightningAbility
    chance: 1
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
      type: ParticleEfffect
      lightOpacity: 10
      particles: 6
      region: circle
      lifetime: 120
      length: 10
      sizeFrom: 2
      sizeTo: 1
      spin: 16
      chance: 0.01
      colorFrom: bf92f9
      colorTo: 6c499a00
      }
   }
]
