very supportive

type: mech
health: 500
armor: 4
hitSize: 4
commandLimit: 6
speed: 1
accel: 0.1
drag: 0.02
hitSize: 24
controller: DefenderAI
rotateShooting: false
lightRadius: 30
lightColor: ffffff
mechSideSway: 0
weapons: [
   {
   name: segment-mount
      type: pointDefenseWeapon
      rotate: true
      top: true
      mirror: true
      shots: 1
      inaccuracy: 4
      shotDelay: 6.50
      x: 3
      y: -3.50
      reload: 9
      recoil: 1
      targetInterval: 10
      targetSwitchInterval: 8
      bullet: {
         type: BulletType
         shootEffect: sparkShoot
         maxRange: 100
         hitEffect: pointHit
         despawnEffect: none
         damage: 15
    }
  }
  {
   name: repair-mount
   type: RepairBeamWeapon
   x: 3
   y: -9.50
   shootY: 6
   beamWidth: 0.8
   mirror: true
   repairSpeed: 5
   bullet: {
      type: BulletType
      maxRange: 120
      }
   }
]
